# Sandwiches
4" Sandwich: 5.50
8" Sandwich: 7.00
12" Sandwich: 8.50

# Breads
White Bread
Wheat Bread
Rye Bread
Wrap

# Meats
Steak: 1.00 (4")
Ham: 0.50 (4")
Salami: 0.75 (4")
Roast Beef: 1.00 (4")
Chicken: 1.50 (4")
Bacon: 1.50 (4")

# Cheeses
American: 0.30 (4")
Provolone: 0.30 (4")
Cheddar: 0.30 (4")
Swiss: 0.30 (4")

# Regular Toppings
Lettuce
Peppers
Onions
Tomatoes
Jalapenos
Cucumbers
Pickles
Guacamole
Mushrooms

# Sauces
Mayo
Mustard
Ketchup
Ranch
Thousand Islands
Vinaigrette

# Drinks
Small Drink: 2.00
Medium Drink: 2.50
Large Drink: 3.00

# Chips
Chips: 1.50

# Sides
Au Jus
Sauce