# Sandwiches
4" Sandwich: 5.50
8" Sandwich: 7.00
12" Sandwich: 8.50

# Breads
White Bread
Wheat Bread
Rye Bread
Wrap
Lettuce Wrap

# Meats
Steak: 1.00 (4"), 2.00 (8"), 3.00 (12")
Ham: 1.00 (4"), 2.00 (8"), 3.00 (12")
Salami: 1.00 (4"), 2.00 (8"), 3.00 (12")
Roast Beef: 1.00 (4"), 2.00 (8"), 3.00 (12")
Chicken: 1.00 (4"), 2.00 (8"), 3.00 (12")
Bacon: 1.00 (4"), 2.00 (8"), 3.00 (12")

# Cheeses
American: 0.75 (4"), 1.50 (8"), 2.25 (12")
Provolone: 0.75 (4"), 1.50 (8"), 2.25 (12")
Cheddar: 0.75 (4"), 1.50 (8"), 2.25 (12")
Swiss: 0.75 (4"), 1.50 (8"), 2.25 (12")

# Regular Toppings
Lettuce
Peppers
Onions
Tomatoes
Jalapenos
Cucumbers
Pickles
Guacamole
Mushrooms

# Condiments
Mayo
Mustard
Ketchup
Ranch
Thousand Islands
Vinaigrette

# Drinks
Small Drink: 2.00
Medium Drink: 2.50
Large Drink: 3.00

# Chips
Chips: 1.50

# Sides
Au Jus
Sauce
